apiVersion: v1
kind: ConfigMap
metadata:
  name: local-volume-provider-config
  namespace: rafay-system
  labels:
    velero.io/plugin-config: ""
    neridio.io/nfs: ObjectStore
    neridio.io/hostpath: ObjectStore
data:
  # Useful for local development
  fileserverImage: registry.dev.rafay-edge.net/bharath/local-volume-provider:v6
  # Helps to lock down file permissions to known users/groups on the target volume
  securityContextRunAsUser: "1001"
  securityContextRunAsGroup: "1001"
  securityContextFsGroup: "1001"
  # If provided, will clean up all other volumes on the Velero and Node Agent pods
  preserveVolumes: "my-bucket,my-other-bucket"